SPOTIPY_CLIENT_ID: "your_spotify_client_id"
SPOTIPY_CLIENT_SECRET: "your_spotip_client_secret"
REDIRECT_URL='your_spotipy_redirect_url'
DATABASE_URL='your_render_db_url'

#if using locally
POSTGRES_USER: your_postgres_user
POSTGRES_PASSWORD: your_postgres_password
POSTGRES_DB: your_postgres_db
#use for load_sql and /tracks/sql
#db_user = os.getenv("POSTGRES_USER")
#   db_password = os.getenv("POSTGRES_PASSWORD")
#   db_name = os.getenv("POSTGRES_DB", "spotifydb")


#   database_url = f"postgresql://{db_user}:{db_password}@postgres:5432/{db_name}"
